<html>
    <head><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></head>
        <header>
            <a href="#">&#8483;Portfolio</a>
            <a href="#">Say hello</a>
        </header>
        <body>
            <main>
                <section>
                    
                    <h1>Hi iam a Fullstack web Developer</h1>
                    <p>I design and code beautifully simple things, and I love what I do.Transforming Ideas into Dynamic Web Experiences</p>
                    <img src="./boy.jpg" alt="a smiling boy">
                        <a href="#">Here U Go</a>
                    
                    <section><img src="./computerdevice.jpg" alt="devices">
                    </section>
                    
                <section>
                    <h2>Hi, I’m Jobin. Nice to meet you.</h2>
                    <p>During my first month as a MERN stack developer, I embarked on an exciting journey of discovery and learning. I began by immersing myself in the fundamentals of MongoDB, Express.js, React.js, and Node.js, understanding their roles in building modern web applications.</p>

                </section>
                <section>
                    <ul>
                        <li>
                            <span class="material-symbols-outlined">
                                terminal
                                </span>
                                <h3>Frontend Developer</h3>
                                <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                                <h4>Languages I speak:</h4>
                                <p>HTML,CSS,Git,vercel</p>
                        </li>
                    <li>
                        <span class="material-symbols-outlined">
                            computer
                            </span>
                            <h3>Backend Developer</h3>
                            <p>I like involves working with databases, server-side logic, APIs, and often plays a significant role in ensuring the smooth functioning of the entire application.</p>
                            <h4>Dev Tools:</h4>
                            <p>Bitbucket
                                Bootstrap
                                Codekit
                                Git
                                Github
                                Netlify
                                VSCode</p>
                    </li>
                    </ul>
                    
                </section>
                <section>
                    <h2>My Recent Work&darr;</h2>
                    <p>Here are a few past design projects I've worked on. Want to see more?</p>
                    <a href="#">Email me.&#9993;</a>
                    <ul>
                        <li>
                           <img src="./hotel.jpg" alt="Picture of a Hotel">
                    <a href="https://e-40-hotel-booking-html.vercel.app/">Hotel booking</a>

                        </li>
                        <li>
                            <img src="./mybus.jpg" alt="my bus">
                            <a href="https://e-40-tigris-project-html.vercel.app/">My Bus.com</a>                        
                        </li>
                        <li>
                            <img src="./tiger.jpg" alt="A big wild cat">
                            <a href="https://vercel.com/jobin-thankachans-projects/e-40-tigris-project-html">Tigris Project</a>
                        </li>
                    </ul>
                    <a href="#">&#10052;see more on Dribble</a>
                </section>
                <section>
                    <h2>Hi World Iam a MERN Stack Developer | Transforming Ideas into Dynamic Web Experiences</h2>
                    <p> A skilled MERN stack developer, leverages MongoDB, Express.js, React, and Node.js to build robust and dynamic web applications. With a passion for crafting seamless user experiences, Jobin brings creativity and technical proficiency to every project. Dedicated to staying current with industry trends, he consistently delivers innovative solutions that meet and exceed client expectations.

                    </p>
                    <a href="#">&#9993;Drop A Message </a>
                </section>
                <section>
                    <h2>Start a project</h2>
                    <p>Interested in working together? We should queue up a time to chat. I’ll buy the coffee.</p>
                    <a href="#">&#9996;Let's do this</a>
                </section>
                <section>
                    <h3>Living, learning, & leveling up one day at a time.</h3>
                    <a href="#">&#8483;Portfolio</a>
                </section>
                <section>
                    <h3>Handcrafted by metwentytwentyfour</h3>
                     
\+              </section>
            </main>
            <footer></footer>
        </body>
        
    